import { Button } from "antd";
import React from "react";
import classes from "./DemoDataDownload.module.css";
import { useActions } from "../../hooks/useActions";

const DemoDataDownload = () => {
  const { fetchCategories, fetchProducts } = useActions();
  const categoriesDemo = [
    {
      name: "Аксессуары",
      slug: "accessories",
      description: "Это категория для аксессуаров",
      imageUrl:
        "http://www.ls-comp.ru/files/image/nb_accessory/accessory_kit.jpg",
      id: 1695371948955,
    },
    {
      name: "Автомобили 2",
      slug: "cars2",
      description: "Всё об автомобилях",
      imageUrl:
        "https://ktexnika.ru/wp-content/uploads/reyting-luchshie-telefony-do-12000-rublej-2021-goda13.jpg",
      id: 1695473984117,
    },
    {
      name: "Автомобили",
      slug: "cars",
      description: "Всё об автомобилях 2",
      imageUrl:
        "http://www.indboard.ru/uploads/arhive/89823d6c56e26063bc11c86f932f4893.jpg",
      id: 1695473675282,
    },
    {
      name: "Автомобили99",
      slug: "cars9",
      description: "Всё об автомобилях 9",
      imageUrl:
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKOLXDzoHsBdGcGY0t2wLQppvF0NPmPXBpK7ZKqYeQIA&s",
      id: 1695478783908,
    },
    {
      name: "Смартфоны1",
      slug: "smartphone",
      description: "Это категория для смартфонов",
      imageUrl: "https://klike.net/uploads/posts/2020-07/1594278053_24.jpg",
      id: 1695371650011,
    },
    {
      name: "Планшеты3",
      slug: "tablet",
      description: "Это категория для планшетов",
      imageUrl:
        "https://ixbt.online/live/images/original/08/64/04/2019/03/19/77745d2eeb.png",
      id: 1695371707907,
    },
    {
      name: "Телевизоры1",
      slug: "tv",
      description: "Это категория для телевизоров",
      imageUrl: "https://www.ixbt.com/img/x780/n1/news/2019/8/4/tv1.jpg",
      id: 1695371750932,
    },
    {
      name: "Компьютеры",
      slug: "pc",
      description: "Это категория для компьютеров2",
      imageUrl:
        "https://topsto-crimea.ru/images/companies/1/santeh/PersonalComputer.jpg?1564658874412",
      id: 1695371814618,
    },
  ];

  const productsDemo = [
    {
      name: '5" Смартфон INOI A22 Lite 16 ГБ черный 1',
      category: {},
      price: "3000",
      imageUrl:
        "https://c.dns-shop.ru/thumb/st4/fit/500/500/0ebfa76a30bb89bba28cd70b4071a9fb/f76ac36b9234f01140b421885d462f84f6752a10ef9f67ae6bee09876b247249.jpg.webp",
      description:
        "Смартфон INOI A22 Lite станет настоящей находкой всех тех, кто заинтересован в приобретении надежного и простого в управлении помощника со всем набором наиболее используемых опций. Так, представленная модель оснащена аккумулятором емкостью 2500 мАч, что гарантирует продолжительную автономную работу. С технологией распознавания лица никто из посторонних не получит доступ к личным данным пользователя.\nНе забыл производитель оборудовать смартфон INOI A22 Lite основной 5-мегапиксельной камерой, которая поможет сделать памятные снимки. Внутри выполненного из пластика корпуса расположился 4-ядерный процессор Spreadtrum SC7731E, обеспечивающий впечатляющую работоспособность вашего ассистента. Благодаря 5-дюймовому экрану вы сможете регулярно наслаждаться просмотром различных роликов в максимальном разрешении 1280x720 пикселей.\n",
      id: 1695415469742,
    },
    {
      name: '8" Планшет DEXP Ursus B38 3G 32 ГБ розовый',
      category: "tablet",
      price: "4000",
      imageUrl:
        "https://c.dns-shop.ru/thumb/st4/fit/500/500/57cb26fb335d627b0e486f14264f27d9/d7365354a1dddb1e4d750ca720c30fafd4c3616887ea26b1ead746b4c4414ce0.jpg.webp",
      description:
        "Планшет DEXP Ursus B38 3G в ярком розовом корпусе станет оптимальным вариантом для пользователя, мечтающего всегда иметь под рукой компактное устройство для развлечений, игр, общения и серфинга в Интернете. Небольшой экран обладает 8-дюймовой диагональю и разрешением 1280x800 пикселей, благодаря чего на нем будет комфортно просматривать любой контент. Функционирует модель на базе операционной системы Android 10.x, бесперебойную работу которой гарантирует 4-ядерный процессор Unisoc (Spreadtrum) SC7731E. Оперативная память имеет объем 2 ГБ для возможности запуска нескольких программ одновременно.\nПланшет DEXP Ursus B38 3G располагает основной и фронтальной камерами для возможности делать фото и совершать видеозвонки. Модель может использоваться в качестве телефона за счет установки SIM-карты в соответствующий слот, в результате чего вы сможете отвечать на входящие и совершать исходящие вызовы. Также модуль сотовой связи, как и встроенный адаптер Wi-Fi 4 (802.11n), позволит подключаться к сети Интернет.",
      id: 1696109334583,
    },
    {
      name: '7" Планшет BQ 7083G Light 3G 8 ГБ фиолетовый',
      category: "tablet",
      price: "5000",
      imageUrl:
        "https://c.dns-shop.ru/thumb/st4/fit/500/500/ab1dd20353a9265132ac981b29cd9ea8/8ee267574150ce0aac2c6684db4b0c5522034cae06910118617c47291b2ce3c1.jpg.webp",
      description:
        "b.\tПланшет BQ 7083G Light характеризуется функциональностью и удобством. Тонкий корпус с 7-дюймовым экраном занимает минимум места, поэтому устройство можно взять в дорогу или на прогулку. Модель изготовлена из прочного пластика, который не подвержен механическим воздействиям, 4-ядерный процессор и 1 ГБ оперативной памяти обеспечивают высокую скорость работы и производительность.\nДля хранения виртуальной информации предназначено 8 ГБ встроенной памяти. Планшет имеет слот для карты micro SD, что позволяет увеличить память на 64 ГБ. Подключение к интернету можно осуществлять с помощью модуля сотовой связи 3G или Wi-Fi. Емкостный мультитач-экран безошибочно реагирует на прикосновения. Устройство работает на базе Android 10 Go, что позволяет воспользоваться большим количеством программ и приложений.",
      id: 1695415816380,
    },
    {
      name: '5.5" Смартфон Corn C55 Pro 16 ГБ черный',
      category: "smartphone",
      price: "1000",
      imageUrl:
        "https://c.dns-shop.ru/thumb/st1/fit/500/500/26633b12aed178677e3df23639962e40/e5f326adee0bc206ae5e2bc0bb4dd9e423cbc58ed27c115c1b40034db5ec1855.jpg.webp",
      description:
        "Смартфон Corn C55 Pro 16 ГБ выполнен в компактном пластиковом корпусе черного цвета. В модели установлен экран 5.5 дюйма IPS 960x480 пикселей, на котором передается реалистичное изображение с натуральными оттенками. Аппаратная платформа с процессором MediaTek MT6739 и 2 ГБ памяти ОЗУ обеспечивает высокую производительность при выполнении различных задач. Объем встроенной памяти 64 ГБ может быть увеличен с помощью карты microSD.\nCorn C55 Pro получил основную камеру 5 Мп со вспышкой LED и камеру 2 Мп на передней стороне. В мобильном устройстве реализованы востребованные средства беспроводного подключения Wi-Fi/Bluetooth и слоты под размещение двух карт SIM. Длительное время автономности смартфона достигается благодаря аккумулятору 2600 мА*ч. В комплекте поставляются зарядное устройство и чехол.",
      id: 1696109585983,
    },
    {
      name: '6.51" Смартфон Coolpad N7 Air 16 ГБ синий',
      category: "smartphone",
      price: "8000",
      imageUrl:
        "https://c.dns-shop.ru/thumb/st4/fit/500/500/087dfe81062c5e4a6dea94f8606275ce/6c601f2e184c19a92650fc2d6d57e134c619dff5e450521cbcefd4c985ce5c48.jpg.webp",
      description:
        "ARK Coolpad N7 Air – большой 6,51-дюймовый HD экран с насыщенными цветами, тройная 13-мегапиксельная камера, быстрое 4G, Android 10 Go в сочетании с сканером лица - все вместе образует мощный и превосходно оборудованный смартфон, который сделает вашу жизнь ярче и легче.",
      id: 1696109162141,
    },
  ];

  const demoDataDownload = () => {
    localStorage.setItem("categories", JSON.stringify(categoriesDemo));
    localStorage.setItem("products", JSON.stringify(productsDemo));
    fetchCategories();
    fetchProducts();
  };

  return (
    <div className={classes.dataBtn}>
      <p>Можно загрузить тестовые demo-данные в local storage</p>
      <Button type="primary" onClick={demoDataDownload}>
        Загрузить демо данные
      </Button>
    </div>
  );
};

export default DemoDataDownload;
